# azure-functions-durable-extension

samples/precompiled/: HttpStart.cs  HttpSyncStart.cs  VSSample.csproj  VSSample.sln  host.json
